[33mcommit 440e295b99b55f22511f6d4c0af7758307e8525e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m
Author: bhanu <bhanusairam71@email.com>
Date:   Wed Apr 22 16:05:32 2026 +0530

    5 file is added

[33mcommit d90705876373f77fbc947a01e569c0fd70301625[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: bhanu <bhanusairam71@email.com>
Date:   Wed Apr 22 16:02:45 2026 +0530

    1.txt is removed

[33mcommit e44d474af63ab48eb67a620f5f3a895656b46c11[m
Author: bhanu <bhanusairam71@email.com>
Date:   Tue Apr 21 11:50:17 2026 +0530

    1,2,3 add success

[33mcommit b3b4cb9562016bbdb3c3a151591fcc7b94a6abd4[m
Author: P.Bhanu Sai Ram <bhanusairam71@gmail.com>
Date:   Tue Apr 21 11:44:44 2026 +0530

    Add content to 3.txt

[33mcommit 9b066a625eca59bd5aa08731122da0783d6e5a64[m
Author: P.Bhanu Sai Ram <bhanusairam71@gmail.com>
Date:   Tue Apr 21 11:44:28 2026 +0530

    Add content to 2.txt

[33mcommit 9e476f9b681ef25f3c0b4c5673a920ec0faa571a[m
Author: P.Bhanu Sai Ram <bhanusairam71@gmail.com>
Date:   Tue Apr 21 11:44:04 2026 +0530

    Update 1.txt

[33mcommit 7a18b6b177ca733801707250c62fd7cf1730b3ee[m
Author: bhanu <bhanusairam71@email.com>
Date:   Tue Apr 21 11:43:21 2026 +0530

    1,2,3 add success

[33mcommit 67f71d35b0425f2b5584ef44e62b5e2852d76d3b[m
Author: bhanu <bhanusairam71@email.com>
Date:   Tue Apr 21 11:41:25 2026 +0530

    first commit
